Fold Resolver Ordered Regions intersection skip symmetries Nx1x1:
Map:
          0                 

  1       8      15      22 
  2       9      16      23 
  3      10      17      24 
  4      11      18      25 
  5      12      19      26 
  6      13      20      27 
  7      14      21      28 

         29                 

         28                 
         27                 
         26                 
         25                 
         24                 
         23                 
         22                 

Printed flattened cuboid with bonus squares at bottom...
This is the map I will use to encode neighbours and get somewhere... hopefully.



Map:
          0   1   2                         

  3       6   7   8      15      18  19  20 
  4       9  10  11      16      21  22  23 
  5      12  13  14      17      24  25  26 

         27  28  29                         

         26  25  24                         
         23  22  21                         
         20  19  18                         

Printed flattened cuboid with bonus squares at bottom...
This is the map I will use to encode neighbours and get somewhere... hopefully.


Unique solution found:
.##.......|
#####.....|
..#.###...|
.....#....|
....##....|
.....##.#.|
......####|
.....##.#.|
.....##.#.|
......###.|

Shape 1:
|..|26|27|..|..|..|..|..|..|..|
|18|19|20|21|29|..|..|..|..|..|
|..|..|13|..|14| 7|28|..|..|..|
|..|..|..|..|..| 6|..|..|..|..|
|..|..|..|..|12| 5|..|..|..|..|
|..|..|..|..|..| 4|25|..|11|..|
|..|..|..|..|..|..|24|17|10| 3|
|..|..|..|..|..| 2|23|..| 9|..|
|..|..|..|..|..| 1|22|..| 8|..|
|..|..|..|..|..|..| 0|15|16|..|

Shape 2:
|..| 7| 1|..|..|..|..|..|..|..|
|11| 8| 2|18|21|..|..|..|..|..|
|..|..|15|..|16|17|29|..|..|..|
|..|..|..|..|..|14|..|..|..|..|
|..|..|..|..|10|13|..|..|..|..|
|..|..|..|..|..|12|27|..|28|..|
|..|..|..|..|..|..| 5|26|25|24|
|..|..|..|..|..| 9| 4|..|22|..|
|..|..|..|..|..| 6| 3|..|19|..|
|..|..|..|..|..|..| 0|20|23|..|

Solution code: 252488113731773398233361870620688448

---

Unique solution found:
....##.|
....###|
...##..|
...#...|
...##..|
..###..|
..####.|
.####..|
##.#...|
##.#...|
.###...|

Shape 1:
|..|..|..|..|21|20|..|
|..|..|..|..|28|27|26|
|..|..|..|29| 7|..|..|
|..|..|..|14|..|..|..|
|..|..|..|13| 6|..|..|
|..|..|19|12| 5|..|..|
|..|..|18|11| 4|25|..|
|..|24|17|10| 3|..|..|
| 2|23|..| 9|..|..|..|
| 1|22|..| 8|..|..|..|
|..| 0|15|16|..|..|..|

Shape 2:
|..|..|..|..|21|16|..|
|..|..|..|..|18|15| 8|
|..|..|..| 1| 2|..|..|
|..|..|..| 7|..|..|..|
|..|..|..|10|11|..|..|
|..|..|12|13|14|..|..|
|..|..|27|28|29|17|..|
|..| 5|26|25|24|..|..|
| 9| 4|..|22|..|..|..|
| 6| 3|..|19|..|..|..|
|..| 0|20|23|..|..|..|

Solution code: 29983022749437018470793085696
Num unique solutions found: 219
251 (num unique: 219)

----
Unique solution found:
..#.....|
####....|
.####...|
####....|
.#.##.#.|
....####|
...##.#.|
....#.##|
....###.|

Shape 1:
|..|..|29|..|..|..|..|..|
|28|21|14| 7|..|..|..|..|
|..|20|13| 6|27|..|..|..|
|26|19|12| 5|..|..|..|..|
|..|18|..| 4|25|..|11|..|
|..|..|..|..|24|17|10| 3|
|..|..|..| 2|23|..| 9|..|
|..|..|..|..|22|..| 8| 1|
|..|..|..|..| 0|15|16|..|

Shape 2:
|..|..|21|..|..|..|..|..|
| 2|15|16|17|..|..|..|..|
|..| 8|11|14|29|..|..|..|
| 1| 7|10|13|..|..|..|..|
|..| 6|..|12|27|..|28|..|
|..|..|..|..| 5|26|25|24|
|..|..|..| 9| 4|..|22|..|
|..|..|..|..| 3|..|19|18|
|..|..|..|..| 0|20|23|..|

Solution code: 938169030093984682607894688
Num unique solutions found: 276
308 (num unique: 276)
----


----
Unique solution found:
..#.....|
.####...|
####....|
####....|
.#.##.#.|
....####|
...##.#.|
....#.##|
....###.|

Shape 1:
|..|..|29|..|..|..|..|..|
|..|21|14| 7|28|..|..|..|
|27|20|13| 6|..|..|..|..|
|26|19|12| 5|..|..|..|..|
|..|18|..| 4|25|..|11|..|
|..|..|..|..|24|17|10| 3|
|..|..|..| 2|23|..| 9|..|
|..|..|..|..|22|..| 8| 1|
|..|..|..|..| 0|15|16|..|

Shape 2:
|..|..|21|..|..|..|..|..|
|..|15|16|17|29|..|..|..|
| 2| 8|11|14|..|..|..|..|
| 1| 7|10|13|..|..|..|..|
|..| 6|..|12|27|..|28|..|
|..|..|..|..| 5|26|25|24|
|..|..|..| 9| 4|..|22|..|
|..|..|..|..| 3|..|19|18|
|..|..|..|..| 0|20|23|..|

Solution code: 938169030111792407341293664
Num unique solutions found: 277






----
Unique solution found:
...#......|
#####.....|
#..#......|
#####..#..|
#...####..|
#....#.##.|
........#.|
.......###|
........##|
........#.|

Shape 1:
|..|..|..|10|..|..|..|..|..|..|
|23| 1| 2| 3| 4|..|..|..|..|..|
|22|..|..|24|..|..|..|..|..|..|
| 0|15|16|17|18|..|..|21|..|..|
| 8|..|..|..|11|12|13|14|..|..|
| 9|..|..|..|..| 5|..| 7|29|..|
|..|..|..|..|..|..|..|..|28|..|
|..|..|..|..|..|..|..| 6|27|20|
|..|..|..|..|..|..|..|..|26|19|
|..|..|..|..|..|..|..|..|25|..|

Shape 2:
|..|..|..|14|..|..|..|..|..|..|
| 9| 7|10|13|28|..|..|..|..|..|
| 6|..|..|12|..|..|..|..|..|..|
| 0| 3| 4| 5|27|..|..|29|..|..|
|20|..|..|..|26|25|24|17|..|..|
|23|..|..|..|..|22|..|16|11|..|
|..|..|..|..|..|..|..|..| 8|..|
|..|..|..|..|..|..|..|15| 2| 1|
|..|..|..|..|..|..|..|..|18|19|
|..|..|..|..|..|..|..|..|21|..|

Solution code: 252488113731773398809963360412467264
Num unique solutions found: 402
452 (num unique: 402)
----

----
Unique solution found:
.........#.|
....#....##|
...####.###|
#########..|
#..###.....|
####.......|
#..........|
#..........|

Shape 1:
|..|..|..|..|..|..|..|..|..|19|..|
|..|..|..|..|18|..|..|..|..|20|27|
|..|..|..|10|11|12|13|..|14|21|28|
|23| 1| 2| 3| 4| 5| 6| 7|29|..|..|
|22|..|..|24|25|26|..|..|..|..|..|
| 0|15|16|17|..|..|..|..|..|..|..|
| 8|..|..|..|..|..|..|..|..|..|..|
| 9|..|..|..|..|..|..|..|..|..|..|

Shape 2:
|..|..|..|..|..|..|..|..|..|18|..|
|..|..|..|..|17|..|..|..|..|15|16|
|..|..|..|14|29|24|21|..| 2| 8|11|
| 9| 7|10|13|28|25|22|19| 1|..|..|
| 6|..|..|12|27|26|..|..|..|..|..|
| 0| 3| 4| 5|..|..|..|..|..|..|..|
|20|..|..|..|..|..|..|..|..|..|..|
|23|..|..|..|..|..|..|..|..|..|..|

Solution code: 61484458597367216635576931353088

----
Unique solution found:
...#......|
#####.....|
#..#......|
#####..#..|
#.#.####..|
.....#.##.|
........#.|
.......###|
........##|
........#.|

Shape 1:
|..|..|..|10|..|..|..|..|..|..|
|23| 1| 2| 3| 4|..|..|..|..|..|
|22|..|..|24|..|..|..|..|..|..|
| 0|15|16|17|18|..|..|21|..|..|
| 8|..| 9|..|11|12|13|14|..|..|
|..|..|..|..|..| 5|..| 7|29|..|
|..|..|..|..|..|..|..|..|28|..|
|..|..|..|..|..|..|..| 6|27|20|
|..|..|..|..|..|..|..|..|26|19|
|..|..|..|..|..|..|..|..|25|..|

Shape 2:
|..|..|..|14|..|..|..|..|..|..|
| 9| 7|10|13|28|..|..|..|..|..|
| 6|..|..|12|..|..|..|..|..|..|
| 0| 3| 4| 5|27|..|..|29|..|..|
|20|..|23|..|26|25|24|17|..|..|
|..|..|..|..|..|22|..|16|11|..|
|..|..|..|..|..|..|..|..| 8|..|
|..|..|..|..|..|..|..|15| 2| 1|
|..|..|..|..|..|..|..|..|18|19|
|..|..|..|..|..|..|..|..|21|..|

Solution code: 252488113731773398233643345597399104
Num unique solutions found: 432


----
Unique solution found:
.........#.|
....#....##|
...####.###|
#########..|
#..###.....|
####.......|
#.#........|

Shape 1:
|..|..|..|..|..|..|..|..|..|19|..|
|..|..|..|..|18|..|..|..|..|20|27|
|..|..|..|10|11|12|13|..|14|21|28|
|23| 1| 2| 3| 4| 5| 6| 7|29|..|..|
|22|..|..|24|25|26|..|..|..|..|..|
| 0|15|16|17|..|..|..|..|..|..|..|
| 8|..| 9|..|..|..|..|..|..|..|..|

Shape 2:
|..|..|..|..|..|..|..|..|..|18|..|
|..|..|..|..|17|..|..|..|..|15|16|
|..|..|..|14|29|24|21|..| 2| 8|11|
| 9| 7|10|13|28|25|22|19| 1|..|..|
| 6|..|..|12|27|26|..|..|..|..|..|
| 0| 3| 4| 5|..|..|..|..|..|..|..|
|20|..|23|..|..|..|..|..|..|..|..|

Solution code: 29983022749437018470793086208
Num unique solutions found: 433


Unique solution found:
.....###.|
.....#.##|
....##.#.|
.....####|
..#.##.#.|
.####....|
.##.#....|
.#.......|
###......|
.#.......|
.#.......|

Shape 1:
|..|..|..|..|..|29|21|20|..|
|..|..|..|..|..|28|..|14| 7|
|..|..|..|..| 6|27|..|13|..|
|..|..|..|..|..|26|19|12| 5|
|..|..|18|..| 4|25|..|11|..|
|..|24|17|10| 3|..|..|..|..|
|..|23|16|..| 2|..|..|..|..|
|..|22|..|..|..|..|..|..|..|
| 1| 0|15|..|..|..|..|..|..|
|..| 8|..|..|..|..|..|..|..|
|..| 9|..|..|..|..|..|..|..|

Shape 2:
|..|..|..|..|..| 5|12|13|..|
|..|..|..|..|..|27|..| 9| 6|
|..|..|..|..|25|28|..|10|..|
|..|..|..|..|..|29|14|11| 8|
|..|..|26|..|24|17|..|16|..|
|..| 4|23|22|21|..|..|..|..|
|..| 3|20|..|18|..|..|..|..|
|..| 0|..|..|..|..|..|..|..|
| 7| 1|19|..|..|..|..|..|..|
|..| 2|..|..|..|..|..|..|..|
|..|15|..|..|..|..|..|..|..|

Solution code: 126082431422068929180472503080714880
Num unique solutions found: 904
1432 (num unique: 904)



Unique solution found:
.###....|
##.#....|
.#.##...|
####....|
.#.##.#.|
....####|
...##.#.|
...#....|
..###...|
...#....|
...#....|

Shape 1:
|..| 6| 7|29|..|..|..|..|
|21|14|..|28|..|..|..|..|
|..|13|..|27|20|..|..|..|
|19|12| 5|26|..|..|..|..|
|..|11|..|25|18|..| 4|..|
|..|..|..|..|17|10| 3|24|
|..|..|..|23|16|..| 2|..|
|..|..|..|22|..|..|..|..|
|..|..| 1| 0|15|..|..|..|
|..|..|..| 8|..|..|..|..|
|..|..|..| 9|..|..|..|..|

Shape 2:
|..|13|14|17|..|..|..|..|
| 8|11|..|29|..|..|..|..|
|..|10|..|28|25|..|..|..|
| 6| 9|12|27|..|..|..|..|
|..| 4|..| 5|26|..|24|..|
|..|..|..|..|23|22|21|16|
|..|..|..| 3|20|..|18|..|
|..|..|..| 0|..|..|..|..|
|..|..| 7| 1|19|..|..|..|
|..|..|..| 2|..|..|..|..|
|..|..|..|15|..|..|..|..|

Solution code: 61484459959631414634433025900576
Num unique solutions found: 928
1462 (num unique: 928)

