[Console output redirected to file:C:\Users\Michael\Desktop\cuboid13x1x1and3x3x3-intersections.txt]
File Batch_0000000_of13x1x1and3x3x3ForDepth13.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File Batch_0000001_of13x1x1and3x3x3ForDepth13.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File Batch_0000002_of13x1x1and3x3x3ForDepth13.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File index313x1x1.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File index413x1x1.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File index5_13x1x1.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File output13x1x1Index10-afterchange.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File output13x1x1Index11-afterchange.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File output13x1x1Index12-afterchange.txt
Number uniq of solutions found through the shape checker: 0
Num uniq solutions written in output file: 0

File output13x1x1Index13-afterchange.txt
Found intersection:
Number of different intersections found: 1
......#..|
....###..|
.....#...|
.....#...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
####.....|
####.....|
..####...|
..####...|
...####..|
####.....|
#..#.....|
##.......|
.#.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 7|..|..|
|..|..|..|..| 0| 3| 6|..|..|
|..|..|..|..|..|10|..|..|..|
|..|..|..|..|..|13|..|..|..|
|..|..|..|44|15|16|..|..|..|
|..|..|52|51|..|48|..|..|21|
|..|..|..|..|..|49|46|25|22|
|..|..|..|..|53|50|47|26|..|
|..|..|43|42|35|34|..|..|..|
|12|41|40|39|..|..|..|..|..|
| 9|38|37|36|..|..|..|..|..|
|..|..| 1| 2|29|32|..|..|..|
|..|..| 4| 5|28|31|..|..|..|
|..|..|..| 8|27|30|33|..|..|
|11|18|19|20|..|..|..|..|..|
|14|..|..|23|..|..|..|..|..|
|17|24|..|..|..|..|..|..|..|
|..|45|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 2
......#..|
.....##..|
.....#...|
....##...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
.####....|
####.....|
.####....|
..####...|
...####..|
####.....|
#..#.....|
##.......|
.#.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 3|..|..|
|..|..|..|..|..| 1| 0|..|..|
|..|..|..|..|..|37|..|..|..|
|..|..|..|..|39|40|..|..|..|
|..|..|..|35|42|43|..|..|..|
|..|..|50|53|..|52|..|..|12|
|..|..|..|..|..|49|48|16|13|
|..|..|..|..|47|46|45|17|..|
|..|..|34|33|26|25|..|..|..|
|..|32|31|30|23|..|..|..|..|
|36|29|28|27|..|..|..|..|..|
|..| 2| 5| 8|20|..|..|..|..|
|..|..| 4| 7|19|22|..|..|..|
|..|..|..| 6|18|21|24|..|..|
|38| 9|10|11|..|..|..|..|..|
|41|..|..|14|..|..|..|..|..|
|44|15|..|..|..|..|..|..|..|
|..|51|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 3
......#..|
.....##..|
.....#...|
....##...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
.####....|
.####....|
####.....|
..####...|
...####..|
####.....|
#..#.....|
##.......|
.#.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 3|..|..|
|..|..|..|..|..| 1| 0|..|..|
|..|..|..|..|..|37|..|..|..|
|..|..|..|..|39|40|..|..|..|
|..|..|..|35|42|43|..|..|..|
|..|..|50|53|..|52|..|..|12|
|..|..|..|..|..|49|48|16|13|
|..|..|..|..|47|46|45|17|..|
|..|..|34|33|26|25|..|..|..|
|..|32|31|30|23|..|..|..|..|
|..|29|28|27|20|..|..|..|..|
|36| 2| 5| 8|..|..|..|..|..|
|..|..| 4| 7|19|22|..|..|..|
|..|..|..| 6|18|21|24|..|..|
|38| 9|10|11|..|..|..|..|..|
|41|..|..|14|..|..|..|..|..|
|44|15|..|..|..|..|..|..|..|
|..|51|..|..|..|..|..|..|..|

Number uniq of solutions found through the shape checker: 3
Num uniq solutions written in output file: 3

File output13x1x1Index14-afterchange.txt
Number uniq of solutions found through the shape checker: 3
Num uniq solutions written in output file: 0

File output13x1x1Index15-afterchange.txt
Number uniq of solutions found through the shape checker: 3
Num uniq solutions written in output file: 0

File output13x1x1Index16-afterchange.txt
Found intersection:
Number of different intersections found: 4
.....#.....|
..####.....|
....####...|
......####.|
......####.|
.....####..|
......####.|
.......####|
....####...|
..####.....|
..####.....|
...####....|
..####.....|
####.......|
..#........|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..| 0|..|..|..|..|..|
|..|..|19| 7| 4| 1|..|..|..|..|..|
|..|..|..|..| 5| 2|36|39|..|..|..|
|..|..|..|..|..|..|29|32|35|53|..|
|..|..|..|..|..|..|28|31|34|50|..|
|..|..|..|..|..| 8|27|30|33|..|..|
|..|..|..|..|..|..|20|23|26|47|..|
|..|..|..|..|..|..|..|22|25|46|49|
|..|..|..|..| 3| 6|18|21|..|..|..|
|..|..|38| 9|10|11|..|..|..|..|..|
|..|..|41|12|13|14|..|..|..|..|..|
|..|..|..|15|16|17|24|..|..|..|..|
|..|..|44|51|48|45|..|..|..|..|..|
|37|40|43|52|..|..|..|..|..|..|..|
|..|..|42|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 5
.....#.....|
..####.....|
....####...|
......####.|
......####.|
......####.|
.....####..|
.......####|
....####...|
..####.....|
..####.....|
...####....|
..####.....|
####.......|
..#........|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..| 0|..|..|..|..|..|
|..|..|19| 7| 4| 1|..|..|..|..|..|
|..|..|..|..| 5| 2|36|39|..|..|..|
|..|..|..|..|..|..|29|32|35|53|..|
|..|..|..|..|..|..|28|31|34|50|..|
|..|..|..|..|..|..|27|30|33|47|..|
|..|..|..|..|..| 8|20|23|26|..|..|
|..|..|..|..|..|..|..|22|25|46|49|
|..|..|..|..| 3| 6|18|21|..|..|..|
|..|..|38| 9|10|11|..|..|..|..|..|
|..|..|41|12|13|14|..|..|..|..|..|
|..|..|..|15|16|17|24|..|..|..|..|
|..|..|44|51|48|45|..|..|..|..|..|
|37|40|43|52|..|..|..|..|..|..|..|
|..|..|42|..|..|..|..|..|..|..|..|

Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 2

File output13x1x1Index17-afterchange.txt
Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 0

File output13x1x1Index6.txt
Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 0

File output13x1x1Index7.txt
Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 0

File output13x1x1Index8-afterchange.txt
Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 0

File output13x1x1Index8.txt
Number uniq of solutions found through the shape checker: 5
Num uniq solutions written in output file: 0

File output13x1x1Index9-afterchange.txt
Found intersection:
Number of different intersections found: 6
......#..|
....###..|
.....#...|
.....#...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
####.....|
####.....|
..####...|
..####...|
...####..|
####.....|
#..#.....|
#........|
##.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 7|..|..|
|..|..|..|..| 0| 3| 6|..|..|
|..|..|..|..|..|10|..|..|..|
|..|..|..|..|..|13|..|..|..|
|..|..|..|44|15|16|..|..|..|
|..|..|52|51|..|48|..|..|21|
|..|..|..|..|..|49|46|25|22|
|..|..|..|..|53|50|47|26|..|
|..|..|43|42|35|34|..|..|..|
|12|41|40|39|..|..|..|..|..|
| 9|38|37|36|..|..|..|..|..|
|..|..| 1| 2|29|32|..|..|..|
|..|..| 4| 5|28|31|..|..|..|
|..|..|..| 8|27|30|33|..|..|
|11|18|19|20|..|..|..|..|..|
|14|..|..|23|..|..|..|..|..|
|17|..|..|..|..|..|..|..|..|
|45|24|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 7
......#..|
.....##..|
.....#...|
....##...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
.####....|
####.....|
.####....|
..####...|
...####..|
####.....|
#..#.....|
#........|
##.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 3|..|..|
|..|..|..|..|..| 1| 0|..|..|
|..|..|..|..|..|37|..|..|..|
|..|..|..|..|39|40|..|..|..|
|..|..|..|35|42|43|..|..|..|
|..|..|50|53|..|52|..|..|12|
|..|..|..|..|..|49|48|16|13|
|..|..|..|..|47|46|45|17|..|
|..|..|34|33|26|25|..|..|..|
|..|32|31|30|23|..|..|..|..|
|36|29|28|27|..|..|..|..|..|
|..| 2| 5| 8|20|..|..|..|..|
|..|..| 4| 7|19|22|..|..|..|
|..|..|..| 6|18|21|24|..|..|
|38| 9|10|11|..|..|..|..|..|
|41|..|..|14|..|..|..|..|..|
|44|..|..|..|..|..|..|..|..|
|51|15|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 8
......#..|
.....##..|
.....#...|
....##...|
...###...|
..##.#..#|
.....####|
....####.|
..####...|
.####....|
.####....|
####.....|
..####...|
...####..|
####.....|
#..#.....|
#........|
##.......|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33| 0|33| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..| 3|..|..|
|..|..|..|..|..| 1| 0|..|..|
|..|..|..|..|..|37|..|..|..|
|..|..|..|..|39|40|..|..|..|
|..|..|..|35|42|43|..|..|..|
|..|..|50|53|..|52|..|..|12|
|..|..|..|..|..|49|48|16|13|
|..|..|..|..|47|46|45|17|..|
|..|..|34|33|26|25|..|..|..|
|..|32|31|30|23|..|..|..|..|
|..|29|28|27|20|..|..|..|..|
|36| 2| 5| 8|..|..|..|..|..|
|..|..| 4| 7|19|22|..|..|..|
|..|..|..| 6|18|21|24|..|..|
|38| 9|10|11|..|..|..|..|..|
|41|..|..|14|..|..|..|..|..|
|44|..|..|..|..|..|..|..|..|
|51|15|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 9
.............#|
..........####|
........####..|
.......####...|
........####..|
........####..|
.......####...|
.......####...|
.....####.....|
....####......|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|..|26|23|20| 8|..|..|
|..|..|..|..|..|..|..|47|33|30|27|..|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|..|35|32|29| 2|..|..|
|..|..|..|..|..|..|..|53|42|39|36|..|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|..|45|48|51|44|..|..|..|..|..|
|..|..|..|..|24|17|16|15|..|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 10
.............#|
..........####|
.......####...|
........####..|
........####..|
........####..|
.......####...|
.......####...|
.....####.....|
....####......|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|47|26|23|20|..|..|..|
|..|..|..|..|..|..|..|..|33|30|27| 8|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|..|35|32|29| 2|..|..|
|..|..|..|..|..|..|..|53|42|39|36|..|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|..|45|48|51|44|..|..|..|..|..|
|..|..|..|..|24|17|16|15|..|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 11
.............#|
..........####|
........####..|
.......####...|
........####..|
.......####...|
........####..|
.......####...|
.....####.....|
....####......|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|..|26|23|20| 8|..|..|
|..|..|..|..|..|..|..|47|33|30|27|..|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|53|35|32|29|..|..|..|
|..|..|..|..|..|..|..|..|42|39|36| 2|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|..|45|48|51|44|..|..|..|..|..|
|..|..|..|..|24|17|16|15|..|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 12
.............#|
..........####|
.......####...|
........####..|
........####..|
.......####...|
........####..|
.......####...|
.....####.....|
....####......|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|47|26|23|20|..|..|..|
|..|..|..|..|..|..|..|..|33|30|27| 8|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|53|35|32|29|..|..|..|
|..|..|..|..|..|..|..|..|42|39|36| 2|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|..|45|48|51|44|..|..|..|..|..|
|..|..|..|..|24|17|16|15|..|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 13
.............#|
..........####|
........####..|
.......####...|
........####..|
........####..|
.......####...|
.......####...|
....####......|
.....####.....|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|..|26|23|20| 8|..|..|
|..|..|..|..|..|..|..|47|33|30|27|..|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|..|35|32|29| 2|..|..|
|..|..|..|..|..|..|..|53|42|39|36|..|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|24|45|48|51|..|..|..|..|..|..|
|..|..|..|..|..|17|16|15|44|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 14
.............#|
..........####|
.......####...|
........####..|
........####..|
........####..|
.......####...|
.......####...|
....####......|
.....####.....|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|47|26|23|20|..|..|..|
|..|..|..|..|..|..|..|..|33|30|27| 8|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|..|35|32|29| 2|..|..|
|..|..|..|..|..|..|..|53|42|39|36|..|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|24|45|48|51|..|..|..|..|..|..|
|..|..|..|..|..|17|16|15|44|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 15
.............#|
..........####|
........####..|
.......####...|
........####..|
.......####...|
........####..|
.......####...|
....####......|
.....####.....|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|..|26|23|20| 8|..|..|
|..|..|..|..|..|..|..|47|33|30|27|..|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|53|35|32|29|..|..|..|
|..|..|..|..|..|..|..|..|42|39|36| 2|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|24|45|48|51|..|..|..|..|..|..|
|..|..|..|..|..|17|16|15|44|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Found intersection:
Number of different intersections found: 16
.............#|
..........####|
.......####...|
........####..|
........####..|
.......####...|
........####..|
.......####...|
....####......|
.....####.....|
.....####.....|
.....####.....|
...####.......|
####..........|
#.............|


Solution 1:
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33|33|33|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0|33| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|
| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|


Solution 2:
|..|..|..|..|..|..|..|..|..|..|..|..|..| 0|
|..|..|..|..|..|..|..|..|..|..|19| 7| 4| 1|
|..|..|..|..|..|..|..|47|26|23|20|..|..|..|
|..|..|..|..|..|..|..|..|33|30|27| 8|..|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|..|..|
|..|..|..|..|..|..|..|53|35|32|29|..|..|..|
|..|..|..|..|..|..|..|..|42|39|36| 2|..|..|
|..|..|..|..|..|..|..|52|43|40|37|..|..|..|
|..|..|..|..|24|45|48|51|..|..|..|..|..|..|
|..|..|..|..|..|17|16|15|44|..|..|..|..|..|
|..|..|..|..|..|14|13|12|41|..|..|..|..|..|
|..|..|..|..|..|11|10| 9|38|..|..|..|..|..|
|..|..|..|21|18| 6| 3|..|..|..|..|..|..|..|
|49|46|25|22|..|..|..|..|..|..|..|..|..|..|
|50|..|..|..|..|..|..|..|..|..|..|..|..|..|

Number uniq of solutions found through the shape checker: 16
Num uniq solutions written in output file: 11

Total num solutions found: 16
Done.
